<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="nav-section">
        <nav>
            <a href="#" class="text-white logo">My Logo</a>
            <img class="setting-mobile" src="images/hamburger.png" alt="">
        </nav>
    </section>
    <section class="bg-primary">
        <header class="text-center">
            <h1 class="text-primary">
                <strong>
                    Hey There. I’m Chongtham Ruby Devi.
                </strong>
            </h1>
            <h4 class="text-supportive">
                I'm a Software Developer
            </h4>
            <h3 class="text-description">
                I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
don’t hesitate to contact me.
            </h3>
            <ul class="social-media">
                <li>
                    <a href="#"><img class="img-flex" src="images/giticon.png" alt="github icon"></a>
                </li>
                <li>
                    <a href="#"><img class="img-flex" src="images/linkedIn.svg" alt="linkedIn icon"></a>
                </li>
                <li>
                    <a href="#"><img class="img-flex" src="images/v.png" alt="angelist icon"></a>
                </li>
                <li>
                    <a href="#"><img class="img-flex" src="images/twitter.png" alt="twitter icon"></a>
                </li>
                <li>
                    <a href="#"><img class="img-flex" src="images/m.png" alt="medium icon"></a>
                </li>
            </ul>
        </header>       
    </section>
</body>
</html>